# quarkus-testing-kotlin

./: .gitignore  README.md
.github/workflows/: quarkus-testing-kotlin.yml
quarkus-jpa-kotlin/: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
quarkus-jpa-kotlin/src/main/kotlin/jpa/: Application.kt
quarkus-jpa-kotlin/src/main/kotlin/jpa/books/: BookEntity.kt  BookRepository.kt
quarkus-jpa-kotlin/src/main/resources/: application.properties
quarkus-jpa-kotlin/src/test/kotlin/jpa/books/: BookRepositoryTest.kt  BookRepositoryWithH2Test.kt  BookRepositoryWithPostgresTest.kt  TransactionalQuarkusTest.kt
quarkus-mongodb-kotlin/: README.md  build.gradle  gradle.properties  settings.gradle
quarkus-mongodb-kotlin/src/main/kotlin/mongodb/: Application.kt
quarkus-mongodb-kotlin/src/main/kotlin/mongodb/books/: BookRecordDocument.kt  BookRecordRepository.kt
quarkus-mongodb-kotlin/src/main/resources/: application.properties
quarkus-mongodb-kotlin/src/test/kotlin/mongodb/: BookRecordRepositoryTest.kt  MongoDbTestResource.kt
quarkus-web-kotlin/: README.md  build.gradle  gradle.properties  settings.gradle
quarkus-web-kotlin/src/main/docker/: Dockerfile.jvm  Dockerfile.native
quarkus-web-kotlin/src/main/kotlin/web/api/: BeanValidationExceptionMapper.kt  Book.kt  BookRecordNotFoundExceptionHandler.kt  BookResource.kt  Books.kt  CreateBookRequest.kt
quarkus-web-kotlin/src/main/kotlin/web/business/: BookRecordNotFoundException.kt  Library.kt  model.kt
quarkus-web-kotlin/src/main/resources/: application.properties  reflection-config.json
quarkus-web-kotlin/src/native-test/kotlin/web/api/: NativeBookResourceIT.kt
quarkus-web-kotlin/src/test/kotlin/web/api/: BookResourceIT.kt  BookResourceTest.kt  CreateBookRequestTest.kt
