quarkus.mongodb.connection-string=mongodb://localhost:27018
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database=books
quarkus.mongodb.write-concern.journal=false